<!DOCTYPE html>
<html>
    <head>
        <title>fatballs.world</title>

        <link rel="icon" type="image/gif" href="/images/fatballs_favicon.gif">
        <link rel="stylesheet" href="/stylesheets/home.css"> 
        
        <meta charset="UTF-8">
        <meta name="description" content="The hub of all things fatballs">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="xanthur">


    </head>
    <body>
        <div id="construction">
            <img src="https://99gifshop.neocities.org/items/8/writersscroll.gif">
            <h1>FATBALLS.WORLD is currently still being fabricated.</h1>
            <img src="https://99gifshop.neocities.org/items/8/writersscroll.gif">
        </div>
        <p>thank you for your interest</p>
        <div id="giffy">
        <img id="giffy2" src="https://99gifshop.neocities.org/items/new/artnartist.gif">
        </div>
    </body>
</html>